{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=FinanceTrackerDb;Username=postgres;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4q7T9kL2mP8nVw6Xz1bY3sR5jH0fG9dC",
    "Issuer": "FinanceTrackerAPI",
    "Audience": "FinanceTrackerClient",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}
